./picirq.c
./syscall.c
./log.c
./sleeplock.h
./fs.h
./sleeplock.c
./main.c
./kbd.c
./string.c
./trapasm.S
./entryother.S
./prac_syscall.c
./mp.c
./pipe.c
./spinlock.h
./init.c
./mkdir.c
./zombie.c
./proc.h
./param.h
./user.h
./defs.h
./trap.c
./asm.h
./stat.h
./bootasm.S
./traps.h
./vm.c
./ioapic.c
./types.h
./elf.h
./printf.c
./file.c
./grep.c
./bio.c
./mkfs.c
./kbd.h
./memlayout.h
./vectors.S
./proc.c
./ls.c
./x86.h
./echo.c
./syscall.h
./buf.h
./sh.c
./kalloc.c
./spinlock.c
./fcntl.h
./fs.c
./memide.c
./console.c
./entry.S
./forktest.c
./usertests.c
./usys.S
./swtch.S
./date.h
./ulib.c
./bootmain.c
./sysfile.c
./ln.c
./umalloc.c
./mp.h
./lapic.c
./cat.c
./uart.c
./rm.c
./initcode.S
./stressfs.c
./sysproc.c
./file.h
./ide.c
./exec.c
./kill.c
./mmu.h
./wc.c
